# AuthOida

./: .editorconfig  .gitignore  .globalconfig  AuthOida.sln  AuthOida.snk  LICENCE  OidaAuth.sln  README.md  build.props  codecov.yml  package.props  sonar-project.properties
.github/workflows/: everything.yml
samples/: Directory.Build.props
samples/AuthOida.Sample.Api/: AuthOida.Sample.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
samples/AuthOida.Sample.Api/Controllers/: WeatherForecastController.cs
samples/AuthOida.Sample.Api/Properties/: launchSettings.json
samples/AuthOida.Sample.App/: AuthOida.Sample.App.csproj  Program.cs  Startup.cs
samples/AuthOida.Sample.App/.config/: dotnet-tools.json
samples/AuthOida.Sample.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/AuthOida.Sample.App/Properties/: launchSettings.json
samples/OidaAuth.Sample.Api/: OidaAuth.Sample.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/OidaAuth.Sample.Api/Controllers/: WeatherForecastController.cs
samples/OidaAuth.Sample.Api/Properties/: launchSettings.json
samples/OidaAuth.Sample.App/: OidaAuth.Sample.App.csproj  Program.cs  Startup.cs  appsettings.json
samples/OidaAuth.Sample.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
samples/OidaAuth.Sample.App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/OidaAuth.Sample.App/Properties/: launchSettings.json
src/: Directory.Build.props
src/AuthOida.Microsoft.Identity.Groups/: AuthOida.Microsoft.Identity.Groups.csproj  AuthenticationBuilderExtensions.cs  GraphGroupsMapFactory.cs  GroupsMapDictionary.cs  GroupsMapObtainer.cs  GroupsMapper.cs  GroupsMapping.cs  GroupsMappingOptions.cs  IGroupsMap.cs  IGroupsMapFactory.cs  TokenCredentialConversion.cs
src/OidaAuth.Micorosft.Identity.Groups/: AuthenticationBuilderExtensions.cs  GraphGroupsMapFactory.cs  GroupsMapObtainer.cs  GroupsMapper.cs  IGroupsMap.cs  OidaAuth.Microsoft.Identity.Groups.csproj
src/OidaAuth.Microsoft.Identity.Groups/: GraphGroupsMapFactory.cs  GroupsMapDictionary.cs  GroupsMapper.cs  GroupsMapping.cs  GroupsMappingOptions.cs  IGroupsMapFactory.cs  TokenCredentialConversion.cs
test/: Directory.Build.props  stryker-config.json  test.runsettings
test/.config/: dotnet-tools.json
test/AuthOida.Microsoft.Identity.Groups.Tests/: ApiAuthenticationBuilderExtensionsTests.cs  AppAuthenticationBuilderExtensionsTests.cs  AuthOida.Microsoft.Identity.Groups.Tests.csproj  AuthenticationBuilderExtensionsTests.Api.cs  AuthenticationBuilderExtensionsTests.App.cs  AuthenticationBuilderExtensionsTests.cs  AuthenticationBuilderTestsExtensions.cs  GraphGroupsMapFactoryTests.cs  GroupsMapDictionaryTests.cs  GroupsMapObtainerTests.cs  GroupsMapperTests.cs  GroupsMappingOptionsTests.cs  GroupsMappingTests.cs  TokenCredentialConversionTests.cs
test/AuthOida.Microsoft.Identity.Groups.Tests/Fakes/: FakeCertificate.cs  FakeGroupsMap.cs  FakeOptionsMonitor.cs  FakeOptionsSnapshot.cs  FakesGroupMapFactory.cs
test/OidaAuth.Micorosft.Identity.Groups.Tests/: AuthenticationBuilderExtensionsTests.Api.cs  AuthenticationBuilderExtensionsTests.App.cs  AuthenticationBuilderExtensionsTests.cs  GroupsMapDictionaryTests.cs  GroupsMapObtainerTests.cs  OidaAuth.Micorosft.Identity.Groups.Tests.csproj
test/OidaAuth.Micorosft.Identity.Groups.Tests/Fakes/: FakeGroupsMap.cs  FakesGroupMapFactory.cs
test/OidaAuth.Microsoft.Identity.Groups.Tests/: AuthenticationBuilderExtensionsTests.Api.cs  AuthenticationBuilderExtensionsTests.App.cs  AuthenticationBuilderExtensionsTests.cs  GraphGroupsMapFactoryTests.cs  GroupsMapDictionaryTests.cs  GroupsMapObtainerTests.cs  GroupsMapperTests.cs  GroupsMappingOptionsTests.cs  GroupsMappingTests.cs  OidaAuth.Microsoft.Identity.Groups.Tests.csproj  TokenCredentialConversionTests.cs
test/OidaAuth.Microsoft.Identity.Groups.Tests/Fakes/: FakeGroupsMap.cs  FakeOptionsMonitor.cs  FakeOptionsSnapshot.cs  FakesGroupMapFactory.cs
