<Project>

    <PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' OR '$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup>
		<Authors>Peter Wurzinger</Authors>
		<Copyright>Copyright © 2021 Peter Wurzinger</Copyright>
		<Description>AuthOida was developed to fill a gap in Microsoft.Identity/AzureAD, where only the object id of security groups are present in the provided token. Microsoft Graph is used to resolve the display names of those groups as additional claims.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/peterwurzinger/AuthOida</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Support for .NET 6, Upgraded to Microsoft.Identity.Web.MicrosoftGraph 1.20.0</PackageReleaseNotes>
		<PackageTags>Microsoft.Identity;AzureAD</PackageTags>
	</PropertyGroup>

</Project>