<Project>

  <Import Project="..\build.props" />

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <UserSecretsId>d92c1a1c-e5e4-4ba0-9ffe-c8ad8708eeff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.17.0" />

    <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\OidaAuth.Microsoft.Identity.Groups\OidaAuth.Microsoft.Identity.Groups.csproj" />
  </ItemGroup>

</Project>